[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560

upload_protocol = avrispmkll
upload_port = /dev/linobase


; platform = teensy
; framework = arduino

; [env:teensy41] 
; board = teensy41

; [env:teensy40] 
; board = teensy40

; [env:teensy36]
; board = teensy36

; [env:teensy35]
; board = teensy35

; [env:teensy32] 
; board = teensy31

; [env:teensy31] 
; board = teensy31
